Alkan C, 2006, J COMPUT BIOL, V13, P267, DOI 10.1089/cmb.2006.13.267
Alkan C, 2009, NAT GENET, V41, P1061, DOI 10.1038/ng.437
Alkan C, 2010, NAT METHODS, V8, P61
Alkan C, 2011, NAT METHODS, V8, P61, DOI 10.1038/NMETH.1527
Alkan C, 2011, NAT REV GENET, V12, P363, DOI 10.1038/nrg2958
Locke DP, 2011, NATURE, V469, P529, DOI 10.1038/nature09687
She XW, 2004, NATURE, V431, P927, DOI 10.1038/nature03062
Locke DP, 2011, NATURE, V469, P529, DOI 10.1038/nature09687
Marques-Bonet T, 2009, NATURE, V457, P877, DOI 10.1038/nature07744
Hormozdiari F, 2009, GENOME RES, V19, P1270, DOI 10.1101/gr.088633.108
Hormozdiari F, 2009, GENOME RES, V19, P1527
Hormozdiari F, 2011, GENOME RES, V21, P840, DOI 10.1101/gr.115956.110
Hormozdiari F, 2010, BIOINFORMATICS, V26, pi350, DOI 10.1093/bioinformatics/btq216
Hajirasouliha I, 2010, BIOINFORMATICS, V26, P1277, DOI 10.1093/bioinformatics/btq152
McKernan KJ, 2009, GENOME RES, V19, P1527, DOI 10.1101/gr.091868.109
Altshuler DL, 2010, NATURE, V467, P1061, DOI 10.1038/nature09534
Liu GE, 2009, GENOME RES, V19, P876, DOI 10.1101/gr.083972.108
Green RE, 2010, SCIENCE, V328, P710, DOI 10.1126/science.1188021
Reich D, 2010, NATURE, V468, P1053, DOI 10.1038/nature09710
Kidd JM, 2010, NAT METHODS, V7, P365, DOI 10.1038/NMETH.1451
Kidd JM, 2008, NATURE, V453, P56, DOI 10.1038/nature06862
Renton AE, 2011, NEURON, V72, P257, DOI 10.1016/j.neuron.2011.09.010
Mills RE, 2011, NATURE, V470, P59, DOI 10.1038/nature09708
Schuster SC, 2010, NATURE, V463, P943, DOI 10.1038/nature08795
Hach F, 2010, NAT METHODS, V7, P576, DOI 10.1038/nmeth0810-576
Aksay C, 2007, NUCLEIC ACIDS RES, V35, pW325, DOI 10.1093/nar/gkm303
Kitzman JO, 2011, NAT BIOTECHNOL, V29, P59, DOI 10.1038/nbt.1740
Bekpen C, 2009, PLOS GENET, V5, DOI 10.1371/journal.pgen.1000403
Renton AE, 2011, NEURON IN PRESS
Alkan C, 2007, PLOS COMPUT BIOL, V3, P1807, DOI 10.1371/journal.pcbi.0030181
Cellamare A, 2009, MOL BIOL EVOL, V26, P1889, DOI 10.1093/molbev/msp101
Sudmant PH, 2010, SCIENCE, V330, P641, DOI 10.1126/science.1197005
Nguyen Di Kim, 2011, Genome Res, V21, P402, DOI 10.1101/gr.108563.110
Alkan C, 2006, LECT NOTES COMPUT SC, V3909, P130
Alkan C, 2004, J COMPUT BIOL, V11, P933, DOI 10.1089/cmb.2004.11.933
HORMOZDIARI F, 2010, BIOINFORMATICS, V26, P350
Antonacci F, 2010, NAT GENET, V42, P745, DOI 10.1038/ng.643
Lee S, 2009, NAT METHODS, V6, P473, DOI 10.1038/nmeth.f.256
She XW, 2004, NATURE, V430, P857, DOI 10.1038/nature02806
Altshuler D, 2010, NATURE, V467, P1061, DOI 10.1038/nature09534
Alkan C, 2011, NAT METHODS, V8, P61, DOI [10.1038/nmeth.1527, 10.1038/NMETH.1527]
Lee S, 2011, J CLIN VIROL, V52, P272, DOI 10.1016/j.jcv.2011.08.012
ALKAN C, 2010, NAT METHODS, V8, P61
Alkan C, 2011, GENOME RES, V21, P137, DOI 10.1101/gr.111278.110
Altshuler DM, 2012, NATURE, V491, P56, DOI 10.1038/nature11632
Scally A, 2012, NATURE, V483, P169, DOI 10.1038/nature10842
Liu G, 2003, GENOME RES, V13, P358, DOI 10.1101/gr.923303
Mills R.E., 2010, NATURE, V470, P59
[Anonymous], 2010, NATURE, V467, P1061
Bickhart DM, 2012, GENOME RES, V22, P778, DOI 10.1101/gr.133967.111
Karakoc E, 2012, NAT METHODS, V9, P176, DOI [10.1038/nmeth.1810, 10.1038/NMETH.1810]
Sharp AJ, 2007, HUM MOL GENET, V16, P2770, DOI 10.1093/hmg/ddm234
Ventura M, 2011, GENOME RES, V21, P1640, DOI 10.1101/gr.124461.111
Prufer K, 2012, NATURE, V486, P527, DOI 10.1038/nature11128
Alkan C, 2010, NAT METHODS, V8, P61, DOI DOI 10.1038/NMETH.1527
Meyer M, 2012, SCIENCE, V338, P222, DOI 10.1126/science.1224344
Girirajan S, 2013, AM J HUM GENET, V92, P221, DOI 10.1016/j.ajhg.2012.12.016
Hach F, 2012, BIOINFORMATICS, V28, P3051, DOI 10.1093/bioinformatics/bts593
Girirajan S., 2013, AM J HUM GENET, V92, P1
Hormozdiari F, 2010, GENOME RES, V21, P840
Freedman AH, 2014, PLOS GENET, V10, DOI 10.1371/journal.pgen.1004016
Hormozdiari F, 2013, P NATL ACAD SCI USA, V110, P13457, DOI 10.1073/pnas.1310914110
Prado-Martinez J, 2013, NATURE, V499, P471, DOI 10.1038/nature12228
Prado-Martinez J, 2013, BMC GENOMICS, V14, DOI 10.1186/1471-2164-14-363
Huddleston J, 2014, GENOME RES, V24, P688, DOI 10.1101/gr.168450.113
Alkan C., 2010, NAT METHODS, V8, P61, DOI DOI 10.1038/NMETH.1527
Alkan C, 2004, J COMPUT BIOL, V11, P933
Renton A.E., 2011, NEURON, P1, DOI DOI 10.1016/J.NEURON.2011.09.010
